{
  "log": "gproxy.log",
  "http": {
    "serverHttp": {
      "port": 7777,
      "read_timeout": 60,
      "write_timeout": 30,
      "location": [
        {
          "path": "/mailru/",
          "destination": "http://mail.ru"
        }
      ]
    },
    "connection": {
      "timeout": 60,
      "max_idle_conns": 32,
      "idle_conn_timeout": 60
    }
  },
  "https": {
    "cert_file": "cert_file",
    "key_file": "key_file",
    "serverHttp": {
      "port": 7778,
      "read_timeout": 60,
      "write_timeout": 30,
      "location": [
        {
          "path": "/",
          "root": "static/"
        },
        {
          "path": "/yandex/",
          "destination": "http://yandex.ru"
        }
      ]
    },
    "connection": {
      "timeout": 60,
      "max_idle_conns": 32,
      "idle_conn_timeout": 60
    }
  }
}