{
  "log": "gproxy.log",
  "http": {
    "server": {
      "port": 7777,
      "read_timeout": 60,
      "write_timeout": 30,
      "location": [
        {
          "path": "/",
          "destination": "",
          "root": "static"
        },
        {
          "path": "/mailru/",
          "destination": "http://mail.ru",
          "root": ""
        },
        {
          "path": "/yandex",
          "destination": "http://ya.ru/",
          "root": ""
        }
      ]
    },
    "connection": {
      "timeout": 60,
      "max_idle_conns": 32,
      "idle_conn_timeout": 60
    }
  }
}